<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        header,footer{
            height:100px;
            background-color:#a3b18a;
        }
        .nav{
            color:white;
            
            
        }
        ul{
            list-style-type: none;
            text-align: right;
            padding-right: 50px;
            padding-bottom:20px;
            
        }
        li{
            display: inline;
            padding-right: 50px;
                 
        }
        h1{
            color:#3a5a40;
            padding-left: 20px;
            padding-top: 19px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        footer{
            margin-top: 397px;
            color:#3a5a40;
            text-align: center;
        }
        body{
            background-color: #dad7cd;
        }
        #form{
            background-color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border:solid black 2px;
            width:500px;
            padding:30px 50px 30px 50px;
            border-radius:10px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>PLANT PARADISE</h1>
        <div class="nav">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'viewbooking' %}">View</a></li>
            </ul>
        </div>
    </header>
    {% block content %}
    <div class="container">
        <div class="row">
        {% for i in data %}
        <div class="col-sm-6 pt-3" style="width:380px; margin-top:25px;">
            <div class="card text-center pt-3">
        <img src="{{i.plant_image.url}}" class="card-img-top" alt="card image" style="height: 15em;">
        <div class="card-body">
          <h4 class="card-title">{{i.plantname}}</h4>
          <a href="{% url 'view' did=i.id %}" class="btn btn-success">View</a>
        </div>
    </div>
</div>
        {% endfor %}
        </div>
      </div>
    </div> 
    {% endblock %}
    <footer>
        <h3>Online Shopping</h3>
        <p>&copy;Contact:9567240058</p>
    </footer>
</body>
</html>