<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        header,footer{
            height:100px;
            background-color:#ccd5ae;
        }
        .nav{
            color:white;
        }
        ul{
            list-style-type: none;
            text-align: right;
            margin: 0;
        }
        li{
            display: inline-block;
            margin-left: 100px;
                 
        }
        h1{
            color:#283618;
            padding-left: 20px;
            padding-top: 19px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        footer{
            margin-top: 397px;
            color:#283618;
            text-align: center;
        }
        body{
            background-color: #e0e1dd;
        }
        #form{
            background-color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border:solid black 2px;
            width:500px;
            padding:30px 50px 30px 50px;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PLANT PARADISE</h1>
        <div class="nav">
            <ul>
                <li><a href="{% url 'loginhome' %}">Home</a></li>
                <li><a href="{% url 'booking' %}">Book</a></li>
                <li><a href="{% url 'viewdata' %}">View Users</a></li>
                <li><a href="{% url 'addplant' %}">Add Plant</a></li>
                <li><a href="{% url 'Logout' %}">Logout</a></li>
                
            </ul>
        </div>
    </header>
    {% block content %}

    {% endblock %}
    <footer>
        <h3>Online Shopping</h3>
        <p>&copy;Contact:9567240058</p>
    </footer>
</body>
